{
  "name": "yoxi-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "uifx": "^2.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "overrides": {
    "@tootallnate/once": "^2.0.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.16",
    "serialize-javascript": "^7.0.7",
    "underscore": "^1.13.8",
    "uuid": "^11.1.1",
    "webpack-dev-server": "^5.2.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
